# 							-*- mode: makefile -*-
# Do not put GCC specific flags here. Put them instead in CFLAGS and
# CXXFLAGS in ~/.R/Makevars
# This is from https://github.com/eddelbuettel/rcppgsl/blob/master/tools/winlibs.R
RSCRIPT := "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe"
GSL_ROOT :=$(shell $(RSCRIPT) -e 'cat(file.path(getwd(), "../windows/gsl-2.7/"))')
GSL_CFLAGS = -I"$(GSL_ROOT)/include"
GSL_LIBS   = -L"$(GSL_ROOT)/lib${R_ARCH}${CRT}" -lgsl -lgslcblas
DEBUG=0
PKG_CPPFLAGS = $(GSL_CFLAGS) -DR_PACKAGE -DDEBUG=$(DEBUG) -I./eaf/ -I./mo-tools/
PKG_LIBS = $(GSL_LIBS)
EAF_SRC_FILES= avl.c eaf3d.c eaf.c io.c
MOTOOLS_SRC_FILES = hv_contrib.c hv.c pareto.c whv.c whv_hype.c
SOURCES = $(EAF_SRC_FILES:%=eaf/%) $(MOTOOLS_SRC_FILES:%=mo-tools/%) init.c  Reaf.c  Repsilon.c  Rhv.c  Rnondominated.c
OBJECTS = $(SOURCES:.c=.o)

EXEEXT=.exe

export GSL_CFLAGS GSL_LIBS

eaf = eaf/eaf$(EXEEXT)
igd = mo-tools/igd$(EXEEXT)
epsilon = mo-tools/epsilon$(EXEEXT)
dominatedsets = mo-tools/dominatedsets$(EXEEXT)
nondominated = mo-tools/nondominated$(EXEEXT)
ndsort = mo-tools/ndsort$(EXEEXT)

.PHONY: all clean winlibs

all: $(SHLIB)
	$(MAKE) -C eaf all march=none CC="$(CC)" CFLAGS="$(CFLAGS)" OPT_CFLAGS="" WARN_CFLAGS="" DEBUG=$(DEBUG) EXE=$(EXEEXT)
	$(MAKE) -C mo-tools all march=none CC="$(CC)" CFLAGS="$(CFLAGS)" OPT_CFLAGS="" WARN_CFLAGS="" DEBUG=$(DEBUG) EXE=$(EXEEXT)

$(SHLIB): $(OBJECTS)

clean:
	@-rm -f *.o *.so *.dll \
	eaf/*.o $(eaf) \
	$(igd) $(epsilon) $(dominatedsets) $(nondominated) $(ndsort) \
	mo-tools/*.o

$(OBJECTS): winlibs

winlibs:
	$(RSCRIPT) "../tools/winlibs.R"
