# 							-*- mode: makefile -*-
# set by configure
GSL_CFLAGS = @GSL_CFLAGS@
GSL_LIBS   = @GSL_LIBS@
# Do not put GCC specific flags here. Put them instead in CFLAGS and
# CXXFLAGS in ~/.R/Makevars
LTO = $(LTO_OPT)
DEBUG=0
PKG_CPPFLAGS = $(GSL_CFLAGS) -DR_PACKAGE -DDEBUG=$(DEBUG) -I./eaf/ -I./mo-tools/ $(LTO)
PKG_LIBS = $(GSL_LIBS)
EAF_SRC_FILES= avl.c eaf3d.c eaf.c io.c
MOTOOLS_SRC_FILES = hv_contrib.c hv.c pareto.c whv.c whv_hype.c
SOURCES = $(EAF_SRC_FILES:%=eaf/%) $(MOTOOLS_SRC_FILES:%=mo-tools/%) init.c  Reaf.c  Repsilon.c  Rhv.c  Rnondominated.c  
OBJECTS = $(SOURCES:.c=.o)

export GSL_CFLAGS GSL_LIBS

eaf = eaf/eaf$(EXEEXT)
igd = mo-tools/igd$(EXEEXT)
epsilon = mo-tools/epsilon$(EXEEXT)
dominatedsets = mo-tools/dominatedsets$(EXEEXT)
nondominated = mo-tools/nondominated$(EXEEXT)
ndsort = mo-tools/ndsort$(EXEEXT)

.PHONY: all clean

all: $(SHLIB)
	$(MAKE) -C eaf all march=none CC="$(CC)" CFLAGS="$(CFLAGS) $(LTO)" OPT_CFLAGS="" WARN_CFLAGS="" DEBUG=$(DEBUG) EXE=$(EXEEXT)
	$(MAKE) -C mo-tools all march=none CC="$(CC)" CFLAGS="$(CFLAGS) $(LTO)" OPT_CFLAGS="" WARN_CFLAGS="" DEBUG=$(DEBUG) EXE=$(EXEEXT)

$(SHLIB): $(OBJECTS) 

clean:
	@-rm -f *.o *.so *.dll \
	eaf/*.o $(eaf) \
	$(igd) $(epsilon) $(dominatedsets) $(nondominated) $(ndsort) \
	mo-tools/*.o 

