# 							-*- mode: makefile -*-
# Do not put GCC specific flags here. Put them instead in CFLAGS and
# CXXFLAGS in ~/.R/Makevars
ifeq (,$(shell pkg-config --version 2>/dev/null))
  GSL_LIBS = -lgsl -lgslcblas -lm
else
  GSL_CFLAGS = $(shell pkg-config --cflags gsl)
  GSL_LIBS = $(shell pkg-config --libs gsl)
endif

DEBUG=0
PKG_CPPFLAGS = $(GSL_CFLAGS) -DR_PACKAGE -DDEBUG=$(DEBUG) -I./eaf/ -I./mo-tools/
PKG_LIBS = $(GSL_LIBS)
EAF_SRC_FILES= avl.c eaf3d.c eaf.c io.c
MOTOOLS_SRC_FILES = hv_contrib.c hv.c pareto.c whv.c whv_hype.c
SOURCES = $(EAF_SRC_FILES:%=eaf/%) $(MOTOOLS_SRC_FILES:%=mo-tools/%) init.c  Reaf.c  Repsilon.c  Rhv.c  Rnondominated.c
OBJECTS = $(SOURCES:.c=.o)

export GSL_CFLAGS GSL_LIBS

.PHONY: all clean

all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@-rm -f *.o *.so *.dll eaf/*.o	mo-tools/*.o
